{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-9b3938e3-f15f-4f24-bb31-691ccdf7f721;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}